<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>klonin web smk kemendikbud</title>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="padding: 0;">
        <div class="container-fluid">
            <div class="container d-flex flex-column align-items-xl-center" id="upperbar">
                <div class="konten-padding">
                    <div class="d-flex d-sm-flex d-md-flex d-lg-flex justify-content-end justify-content-sm-end justify-content-md-end justify-content-lg-end">
                        <div class="d-flex justify-content-lg-center align-items-lg-center kutipan-atas"><span class="kutipan-atas">Zona Integritas - Wilayah Bebas dari Korupsi  </span><i class="fa fa-question-circle"></i></div>
                    </div>
                    <div class="d-flex align-items-xl-center"><a href="#"><img class="logo" src="logo kemendikbud.svg" /></a><img class="logo" src="logo-smk-bisa-hitam-e95c4fa03ad089f90b70763d6ad2d805.svg" /><img class="logo" src="logo-vokasi.png" />
                        <div class="d-flex d-lg-flex justify-content-xl-end align-items-xl-center">
                            <form class="d-lg-flex justify-content-lg-center align-items-lg-center"><button class="btn btn-primary" id="search-button" type="button"><i class="fa fa-search search"></i></button></form><a id="login" href="#"><strong>Masuk</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container konten-padding">
        <nav class="navbar navbar-light navbar-expand-md d-flex">
            <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Profil </a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#">Pengantar Direktur</a><a class="dropdown-item" href="#">Visi dan MIsi</a><a class="dropdown-item" href="#">Third Item</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="#">Program dan Evaluasi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Tata Kelola</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Sarana dan Prasarana</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Penilaian dan Kurikulum</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Peserta Didik</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Tata Usaha</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>
    <div class="container d-flex konten-padding"><a href="#">
            <div class="tabindex"><img src="juklak-n.webp" />
                <p class="text-center d-lg-flex explanation">Teaching Factory</p>
            </div>
        </a><a href="#">
            <div class="tabindex"><img class="d-lg-flex justify-content-lg-center" src="pip-n.webp" />
                <p class="explanation">Program Indonesia Pintar</p>
            </div>
        </a><a href="#">
            <div class="tabindex"><img class="d-lg-flex justify-content-lg-center" src="pip-n.webp" />
                <p class="explanation">Program Indonesia Pintar</p>
            </div>
        </a><a href="#">
            <div class="tabindex"><img class="d-flex d-lg-flex" src="data-n.webp" />
                <p class="explanation">Petunjuk Pelaksanaan</p>
            </div>
        </a><a href="#">
            <div class="tabindex"><img src="juklak-n.webp" />
                <p class="text-center d-lg-flex explanation">Teaching Factory</p>
            </div>
        </a><a href="#">
            <div class="tabindex"><img class="d-lg-flex justify-content-lg-center" src="pip-n.webp" />
                <p class="explanation">Program Indonesia Pintar</p>
            </div>
        </a><a href="#">
            <div class="tabindex"><img class="d-flex d-lg-flex" src="data-n.webp" />
                <p class="explanation">Petunjuk Pelaksanaan</p>
            </div>
        </a></div>
    <div class="container konten-padding" id="news-item">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div>
                    <h1 class="judul-part">Berita Unggulan</h1>
                    <div>
                        <article class="details"><a href="#"><img id="main-berita" src="contoh 1.jpeg" />
                                <p class="judul berita">Wujudkan Sekolah Digital, Mendikbudristek Resmikan Fasilitas Baru Tiga SMK di Purwakarta</p>
                            </a>
                            <p class="ket-berita">Selasa, 14 September 2021 - oleh pengelola web kemendikbud</p>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <h1 class="d-xl-flex align-items-xl-center judul-part">Berita Terbaru</h1>
                    </div>
                    <div class="col d-flex d-sm-flex d-xl-flex justify-content-end align-items-center justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-center">
                        <h6 class="lihat-lebih-banyak">Lihat lebih banyak</h6>
                    </div>
                </div>
                <div class="row berita-baru">
                    <div class="col-8"><a href="#">
                            <article class="details">
                                <p class="judul berita">Wujudkan Sekolah Digital, Mendikbudristek Resmikan Fasilitas Baru Tiga SMK di Purwakarta</p>
                                <p class="ket-berita">Selasa, 14 September 2021 - oleh pengelola web kemendikbud</p>
                            </article>
                        </a></div>
                    <div class="col-4 d-xxl-flex justify-content-xxl-center align-items-xxl-center"><img class="pict-berita" src="logo tut wuri handayani.svg" /></div>
                </div>
                <div class="row berita-baru">
                    <div class="col-8"><a href="#">
                            <article class="details">
                                <p class="judul berita">Wujudkan Sekolah Digital, Mendikbudristek Resmikan Fasilitas Baru Tiga SMK di Purwakarta</p>
                                <p class="ket-berita">Selasa, 14 September 2021 - oleh pengelola web kemendikbud</p>
                            </article>
                        </a></div>
                    <div class="col-4 d-xxl-flex justify-content-xxl-center align-items-xxl-center"><img class="pict-berita" src="logo-smk-bisa-hitam-e95c4fa03ad089f90b70763d6ad2d805.svg" /></div>
                </div>
                <div class="row berita-baru">
                    <div class="col-8"><a href="#">
                            <article class="details">
                                <p class="judul berita">Wujudkan Sekolah Digital, Mendikbudristek Resmikan Fasilitas Baru Tiga SMK di Purwakarta</p>
                                <p class="ket-berita">Selasa, 14 September 2021 - oleh pengelola web kemendikbud</p>
                            </article>
                        </a></div>
                    <div class="col-4 d-xxl-flex justify-content-xxl-center align-items-xxl-center"><img class="pict-berita" src="logo tut wuri handayani.svg" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container konten-padding">
        <div class="row">
            <div class="col d-xxl-flex align-items-xxl-center">
                <h1 class="judul-part">SMK Pusat Keunggulan</h1>
            </div>
            <div class="col d-flex d-sm-flex d-lg-flex d-xl-flex d-xxl-flex justify-content-end align-items-center justify-content-sm-end align-items-sm-center justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center justify-content-xxl-end align-items-xxl-center">
                <h6 class="d-xl-flex justify-content-xl-end lihat-lebih-banyak">Lihat lebih banyak</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 d-flex flex-row justify-content-xxl-center konten-berita3"><a class="d-flex d-xxl-flex flex-column justify-content-xxl-center align-items-xxl-center" href="#"><img class="d-flex pict-berita3" src="sd pict.jpeg" />
                    <article class="details">
                        <p class="text-start d-xxl-flex judul berita">Wujudkan Sekolah Digital, Mendikbudristek Resmikan Fasilitas Baru Tiga SMK di Purwakarta</p>
                        <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 - oleh pengelola web kemendikbud</p>
                    </article>
                </a></div>
            <div class="col-12 col-md-6 col-lg-3 d-flex flex-row justify-content-xxl-center konten-berita3"><a class="d-flex d-xxl-flex flex-column justify-content-xxl-center align-items-xxl-center" href="#"><img class="d-flex pict-berita3" src="ex2.jpeg" />
                    <article class="details">
                        <p class="text-start d-xxl-flex judul berita">Wujudkan Sekolah Digital, Mendikbudristek Resmikan Fasilitas Baru Tiga SMK di Purwakarta</p>
                        <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 - oleh pengelola web kemendikbud</p>
                    </article>
                </a></div>
            <div class="col-12 col-md-6 col-lg-3 d-flex flex-row justify-content-xxl-center konten-berita3"><a class="d-flex d-xxl-flex flex-column justify-content-xxl-center align-items-xxl-center" href="#"><img class="d-flex pict-berita3" src="sd pict.jpeg" />
                    <article class="details">
                        <p class="text-start d-xxl-flex judul berita">Wujudkan Sekolah Digital, Mendikbudristek Resmikan Fasilitas Baru Tiga SMK di Purwakarta</p>
                        <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 - oleh pengelola web kemendikbud</p>
                    </article>
                </a></div>
            <div class="col-12 col-md-6 col-lg-3 d-flex flex-row justify-content-xxl-center konten-berita3"><a class="d-flex d-xxl-flex flex-column justify-content-xxl-center align-items-xxl-center" href="#"><img class="d-flex pict-berita3" src="ex2.jpeg" />
                    <article class="details">
                        <p class="text-start d-xxl-flex judul berita">Wujudkan Sekolah Digital, Mendikbudristek Resmikan Fasilitas Baru Tiga SMK di Purwakarta</p>
                        <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 - oleh pengelola web kemendikbud</p>
                    </article>
                </a></div>
        </div>
    </div>
    <div class="container d-flex justify-content-xxl-center" id="konten-terbitan">
        <div class="konten-padding">
            <div class="row d-xxl-flex align-items-xxl-center">
                <div class="col-6">
                    <h2 class="judul-part">Terbitan, Buku, dan Modul</h2>
                </div>
                <div class="col-6 d-xxl-flex justify-content-xxl-end"><a href="#">
                        <h6 class="d-xxl-flex lihat-lebih-banyak">Lihat lebih banyak</h6>
                    </a></div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 d-flex flex-row terbitan">
                    <div class="d-flex"><img class="cover-terbitan" src="cover buku.webp" />
                        <article class="details">
                            <p class="text-start d-xxl-flex judul berita">SMK MASA DEPAN: KAJIAN PENGEMBANGAN SARANA DAN PRASARANA</p>
                            <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                        </article>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex flex-row terbitan">
                    <div class="d-flex"><img class="cover-terbitan" src="cover2.webp" />
                        <article class="details">
                            <p class="text-start d-xxl-flex judul berita">SMK MASA DEPAN: KAJIAN PENGEMBANGAN SARANA DAN PRASARANA</p>
                            <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                        </article>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex flex-row terbitan">
                    <div class="d-flex"><img class="cover-terbitan" src="cover buku.webp" />
                        <article class="details">
                            <p class="text-start d-xxl-flex judul berita">SMK MASA DEPAN: KAJIAN PENGEMBANGAN SARANA DAN PRASARANA</p>
                            <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                        </article>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex flex-row terbitan">
                    <div class="d-flex"><img class="cover-terbitan" src="cover2.webp" />
                        <article class="details">
                            <p class="text-start d-xxl-flex judul berita">SMK MASA DEPAN: KAJIAN PENGEMBANGAN SARANA DAN PRASARANA</p>
                            <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                        </article>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex flex-row terbitan">
                    <div class="d-flex"><img class="cover-terbitan" src="cover buku.webp" />
                        <article class="details">
                            <p class="text-start d-xxl-flex judul berita">SMK MASA DEPAN: KAJIAN PENGEMBANGAN SARANA DAN PRASARANA</p>
                            <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                        </article>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex flex-row terbitan">
                    <div class="d-flex"><img class="cover-terbitan" src="cover2.webp" />
                        <article class="details">
                            <p class="text-start d-xxl-flex judul berita">SMK MASA DEPAN: KAJIAN PENGEMBANGAN SARANA DAN PRASARANA</p>
                            <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container d-xxl-flex justify-content-xxl-center konten-langkah">
        <div class="konten-padding">
            <div class="row baris-langkah">
                <div class="col-12 col-lg-4 d-flex d-xxl-flex flex-column justify-content-xxl-center"><img class="ikon-star" src="Screen Shot 2021-09-28 at 17.56.25.png" />
                    <p>Paling populer di</p>
                    <h2>September 2021</h2>
                    <p>Sepuluh konten Direktorat SMK yang paling sering dikunjungi di bulan ini.</p>
                </div>
                <div class="col">
                    <div class="d-flex flex-row align-items-xxl-center steps">
                        <p class="bg-angka">1</p>
                        <p>Palsu tentang Sekolah Menengah Kejuruan Program Pusat Keunggulan</p>
                    </div>
                    <div class="d-flex flex-row align-items-xxl-center steps">
                        <p class="bg-angka">2</p>
                        <p>Keputusan Kemendikbudristek RI tentang SMK Pusat Keunggulan</p>
                    </div>
                    <div class="d-flex flex-row align-items-xxl-center steps">
                        <p class="bg-angka">3</p>
                        <p>Palsu tentang Sekolah Menengah Kejuruan Program Pusat Keunggulan</p>
                    </div>
                    <div class="d-flex flex-row align-items-xxl-center steps">
                        <p class="bg-angka">4</p>
                        <p>Palsu tentang Sekolah Menengah Kejuruan Program Pusat Keunggulan</p>
                    </div>
                    <div class="d-flex flex-row align-items-xxl-center steps">
                        <p class="bg-angka">5</p>
                        <p>Palsu tentang Sekolah Menengah Kejuruan Program Pusat Keunggulan</p>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex flex-row align-items-xxl-center steps">
                        <p class="bg-angka">6</p>
                        <p>Palsu tentang Sekolah Menengah Kejuruan Program Pusat Keunggulan</p>
                    </div>
                    <div class="d-flex flex-row align-items-xxl-center steps">
                        <p class="bg-angka">7</p>
                        <p>Keputusan Kemendikbudristek RI tentang SMK Pusat Keunggulan</p>
                    </div>
                    <div class="d-flex flex-row align-items-xxl-center steps">
                        <p class="bg-angka">8</p>
                        <p>Palsu tentang Sekolah Menengah Kejuruan Program Pusat Keunggulan</p>
                    </div>
                    <div class="d-flex flex-row align-items-xxl-center steps">
                        <p class="bg-angka">9</p>
                        <p>Palsu tentang Sekolah Menengah Kejuruan Program Pusat Keunggulan</p>
                    </div>
                    <div class="d-flex flex-row align-items-xxl-center steps">
                        <p class="bg-angka">10</p>
                        <p>Palsu tentang Sekolah Menengah Kejuruan Program Pusat Keunggulan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container d-flex flex-column flex-md-row konten-padding">
        <div class="postergo">
            <h1 class="judul-part infografis">Infografis</h1>
            <p>Informasi dalam bentuk yang ringkas dan bernas</p><a href="#">
                <h6 class="lihat-lebih-banyak">Lihat lebih banyak</h6>
            </a>
        </div>
        <div class="d-flex flex-column align-items-xxl-center postergo">
            <div class="poster-info1"><a href="#"></a></div>
            <article class="details">
                <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
            </article>
        </div>
        <div class="d-flex flex-column align-items-xxl-center postergo">
            <div class="poster-info2"><a href="#"></a></div>
            <article class="details">
                <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
            </article>
        </div>
        <div class="d-flex flex-column align-items-xxl-center postergo">
            <div class="poster-info3"><a href="#"></a></div>
            <article class="details">
                <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
            </article>
        </div>
    </div>
    <div class="container d-flex d-xxl-flex flex-column justify-content-xxl-center align-items-xxl-center konten-bgfull">
        <div class="konten-padding">
            <div class="row">
                <div class="col col-pengumuman">
                    <div class="row card-header">
                        <div class="col"><i class="fa fa-bullhorn header-ikon"></i>
                            <h1>Pengumuman</h1>
                        </div>
                        <div class="col d-sm-flex d-xxl-flex align-items-sm-center justify-content-xxl-end align-items-xxl-center">
                            <h6 class="lihat-lebih-banyak-white">Lihat lebih banyak</h6>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman">
                            <p class="bg-angka-pengumuman">1</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                            </article>
                        </div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman">
                            <p class="bg-angka-pengumuman">2</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                            </article>
                        </div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman">
                            <p class="bg-angka-pengumuman">3</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                            </article>
                        </div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman">
                            <p class="bg-angka-pengumuman">4</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                            </article>
                        </div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman">
                            <p class="bg-angka-pengumuman">5</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col col-pengumuman">
                    <div class="row card-header2">
                        <div class="col"><i class="fa fa-envelope-open-o header-ikon"></i>
                            <h1>Undangan</h1>
                        </div>
                        <div class="col d-sm-flex d-xxl-flex align-items-sm-center justify-content-xxl-end align-items-xxl-center">
                            <h6 class="lihat-lebih-banyak-white">Lihat lebih banyak</h6>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman">
                            <p class="bg-angka-pengumuman">1</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                            </article>
                        </div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman">
                            <p class="bg-angka-pengumuman">2</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                            </article>
                        </div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman">
                            <p class="bg-angka-pengumuman">3</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                            </article>
                        </div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman">
                            <p class="bg-angka-pengumuman">4</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                            </article>
                        </div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman">
                            <p class="bg-angka-pengumuman">5</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 </p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex flex-column flex-lg-row" id="konten-medsos">
                <div class="col">
                    <h1 class="judul-part">Media Sosial</h1>
                    <p class="ket-berita ket-medsos">Dapatkan informasi terbaru dengan mengikuti dan berlangganan akun media sosial Direktorat SMK</p>
                </div>
                <div class="col d-flex">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-3">
                            <div class="medsos"><i class="fa fa-facebook header-ikon medsos"></i>
                                <h6 class="heading-medsos">Facebook</h6>
                                <p class="ket-berita">Direktorat SMK</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <div class="medsos"><i class="fa fa-youtube-play header-ikon medsos"></i>
                                <h6 class="heading-medsos">Youtube</h6>
                                <p class="ket-berita">Direktorat SMK</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <div class="medsos"><i class="fa fa-twitter header-ikon medsos"></i>
                                <h6 class="heading-medsos">Twitter</h6>
                                <p class="ket-berita">@direktoratsmk</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <div class="medsos"><i class="fa fa-instagram header-ikon medsos"></i>
                                <h6 class="heading-medsos">Instagram</h6>
                                <p class="ket-berita">@direktoratsmk</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container d-xxl-flex justify-content-xxl-center konten-bgfull blue">
        <div class="d-flex flex-column konten-padding">
            <div>
                <h1 class="judul-part video">Video Pilihan</h1>
            </div>
            <div class="row" id="row-video">
                <div class="col-12 col-md-4">
                    <div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman list-video">
                            <p class="bg-angka-video">1</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita video">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Invalid date - 347 tayangan</p>
                            </article>
                        </div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman list-video">
                            <p class="bg-angka-video">2</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita video">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 - 1234 tayangan</p>
                            </article>
                        </div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman list-video">
                            <p class="bg-angka-video">3</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita video">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 - 1234 tayangan</p>
                            </article>
                        </div>
                        <div class="d-flex flex-row align-items-xxl-center step-pengumuman list-video">
                            <p class="bg-angka-video">4</p>
                            <article class="details">
                                <p class="text-start d-xxl-flex judul berita video">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                                <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 - 1234 tayangan</p>
                            </article>
                        </div>
                    </div><a href="#">
                        <h6 class="lihat-lebih-banyak-white video">Lihat lebih banyak</h6>
                    </a>
                </div>
                <div class="col-12 col-md-8">
                    <div class="video-container"><iframe allowfullscreen frameborder="0" src="https://www.youtube.com/embed/VUTYJtYkydE?loop=1&amp;playlist=VUTYJtYkydE" width="853" height="480"></iframe></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container d-xxl-flex justify-content-xxl-center">
        <div class="konten-padding galeri">
            <div class="row">
                <div class="col d-xxl-flex align-items-xxl-center">
                    <h1 class="judul-part">Galeri</h1>
                </div>
                <div class="col d-sm-flex d-xxl-flex justify-content-sm-end align-items-sm-center justify-content-xxl-end align-items-xxl-center">
                    <h6 class="lihat-lebih-banyak">Lihat lebih banyak</h6>
                </div>
            </div>
            <div class="row konten-galeri">
                <div class="col galeri"><img class="img-galeri" src="Screen Shot 2021-09-29 at 13.02.32.png" />
                    <article class="details">
                        <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                        <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 - oleh Dzorif Fadhlan</p>
                    </article>
                </div>
                <div class="col galeri"><img class="img-galeri" src="Screen Shot 2021-09-29 at 13.02.32.png" />
                    <article class="details">
                        <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                        <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 - oleh Dzorif Fadhlan</p>
                    </article>
                </div>
                <div class="col galeri"><img class="img-galeri" src="Screen Shot 2021-09-29 at 13.02.32.png" />
                    <article class="details">
                        <p class="text-start d-xxl-flex judul berita">SMK Membangun Desa - SMKN 1 Adiwerna</p>
                        <p class="text-start d-xxl-flex ket-berita">Selasa, 14 September 2021 - oleh Dzorif Fadhlan</p>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <div class="container d-xxl-flex justify-content-xxl-center">
        <div class="d-flex flex-column flex-md-row konten-padding" id="survei-singkat">
            <div id="survei-judul">
                <h1 class="judul-part">Survei Singkat</h1>
            </div>
            <div>
                <h1 class="judul-part survei">Bagaimana menurut anda informasi yang ditampilkan di website ini?</h1>
                <div class="d-flex">
                    <div class="form-check form-label"><input class="form-check-input" type="radio" id="formCheck-1" name="form-kepuasan" /><label class="form-check-label">Sangat Berguna</label></div>
                    <div class="form-check form-label"><input class="form-check-input" type="radio" id="formCheck-4" name="form-kepuasan" /><label class="form-check-label">Berguna</label></div>
                    <div class="form-check form-label"><input class="form-check-input" type="radio" id="formCheck-3" name="form-kepuasan" /><label class="form-check-label">Tidak Berguna</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-2" name="form-kepuasan" /><label class="form-check-label">Sangat Tidak Berguna</label></div>
                </div><button class="btn btn-primary jawaban-form" type="submit">Kirim Jawaban <i class="fa fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <div class="container d-xxl-flex justify-content-xxl-center" id="quotes">
        <div class="d-flex flex-column align-items-sm-center flex-lg-row konten-padding quotes">
            <div id="foto-pahlawan"></div>
            <div id="quotes-pahlawan">
                <h6 class="lihat-lebih-banyak-white">#PetuahPetuah</h6>
                <h1 class="judul-part quotes"><strong>“Banyak hal yang bisa menjatuhkanmu. Tapi satu-satunya hal yang benar-benar dapat menjatuhkanmu adalah sikapmu sendiri.”</strong></h1>
                <h6 class="lihat-lebih-banyak-white">R.A Kartini</h6>
                <p class="ket-berita">Pahlawan Indonesia</p>
            </div>
        </div>
    </div>
    <div class="container d-xxl-flex justify-content-xxl-center" id="contact">
        <div class="konten-padding">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div><img class="logo" src="logo kemendikbud.svg" /><img class="logo" src="logo-smk-bisa-hitam-e95c4fa03ad089f90b70763d6ad2d805.svg" /><img class="logo" src="logo-vokasi.png" /></div>
                    <div class="d-flex flex-row padding-contact"><i class="fa fa-map-marker icon-contact"></i>
                        <p class="d-xxl-flex align-items-xxl-center contact-text">Komplek Kementerian Pendidikan dan Kebudayaan, Gedung E,<br />Lantai 12-13 Jl. Jend Sudirman, Senayan, Jakarta, 10270.<br /></p>
                    </div>
                    <div class="d-flex flex-row padding-contact"><i class="fa fa-envelope icon-contact"></i>
                        <p class="d-xxl-flex align-items-xxl-center contact-text">program.psmk@kemendikbud.go.id</p><i class="fa fa-phone icon-contact"></i>
                        <p class="d-xxl-flex align-items-xxl-center contact-text">021-577439</p>
                    </div>
                    <div class="d-flex flex-row padding-contact">
                        <div>
                            <h5>5.234</h5>
                            <p class="d-xxl-flex align-items-xxl-center contact-text">Pengunjung hari ini</p>
                        </div>
                        <div>
                            <h5>24.756</h5>
                            <p class="d-xxl-flex align-items-xxl-center contact-text">Pengunjung minggu ini</p>
                        </div>
                        <div>
                            <h5>195.098</h5>
                            <p class="d-xxl-flex align-items-xxl-center contact-text">Pengunjung bulan ini</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 d-xxl-flex justify-content-xxl-center align-items-xxl-center">
                    <div id="surel">
                        <h5 id="senarai">Senarai surel</h5>
                        <form class="d-flex" id="email"><input class="bg-light border-light form-control" type="email" placeholder="Masukkan surel anda" /><button class="btn btn-light" type="submit"><i class="fa fa-arrow-right"></i></button></form>
                        <p class="ket-berita">Daftarkan surel Anda di mailing list newsletter<br />Direktorat SMK dengan mengisi formulir ini.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-clean">
        <div class="container konten-padding">
            <div class="row justify-content-center row-footer">
                <div class="col-sm-12 col-lg-9 d-flex d-xxl-flex align-items-center align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center align-items-xxl-center item"><i class="fa fa-copyright" id="copyright"></i>
                    <p class="kemendikbud-footer">2021 Direktorat Sekolah Menengah Kejuruan. Kementerian Pendidikan dan Kebudayaan Republik Indonesia.</p>
                </div>
                <div class="col-lg-3 d-xxl-flex justify-content-xxl-end item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
        </div>
    </footer>
</body>

</html>